PORT=5000

# MySQL database config
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

# DB_MONGODB_URI=mongodb+srv://kdrax:300121@didactik.8asktv8.mongodb.net/?retryWrites=true&w=majority
DB_MONGODB_URI=
SECRET=